// automatically generated by the FlatBuffers compiler, do not modify

#ifndef FLATBUFFERS_GENERATED_H3DDATASCHEMA_H3DDATA_H_
#define FLATBUFFERS_GENERATED_H3DDATASCHEMA_H3DDATA_H_

#include "flatbuffers/flatbuffers.h"

namespace H3DData {

struct Interaction;

struct SyncEvent;
struct SyncEventBuilder;

struct ClockEvent;
struct ClockEventBuilder;

struct MaskEvent;
struct MaskEventBuilder;

struct GammaEvent;
struct GammaEventBuilder;

struct H3DPacket;
struct H3DPacketBuilder;

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Interaction FLATBUFFERS_FINAL_CLASS {
 private:
  uint32_t energy_;
  int16_t x_;
  int16_t y_;
  int16_t z_;
  uint8_t chip_;
  uint8_t extra_;

 public:
  Interaction() : energy_(0), x_(0), y_(0), z_(0), chip_(0), extra_(0) {}
  Interaction(uint32_t _energy, int16_t _x, int16_t _y, int16_t _z,
              uint8_t _chip, uint8_t _extra)
      : energy_(flatbuffers::EndianScalar(_energy)),
        x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)),
        chip_(flatbuffers::EndianScalar(_chip)),
        extra_(flatbuffers::EndianScalar(_extra)) {}
  uint32_t energy() const { return flatbuffers::EndianScalar(energy_); }
  int16_t x() const { return flatbuffers::EndianScalar(x_); }
  int16_t y() const { return flatbuffers::EndianScalar(y_); }
  int16_t z() const { return flatbuffers::EndianScalar(z_); }
  uint8_t chip() const { return flatbuffers::EndianScalar(chip_); }
  uint8_t extra() const { return flatbuffers::EndianScalar(extra_); }
};
FLATBUFFERS_STRUCT_END(Interaction, 12);

struct SyncEvent FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef SyncEventBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_INDEX = 4,
    VT_TIMESTAMP = 6
  };
  uint64_t index() const { return GetField<uint64_t>(VT_INDEX, 0); }
  uint64_t timestamp() const { return GetField<uint64_t>(VT_TIMESTAMP, 0); }
  bool Verify(flatbuffers::Verifier& verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint64_t>(verifier, VT_INDEX, 8) &&
           VerifyField<uint64_t>(verifier, VT_TIMESTAMP, 8) &&
           verifier.EndTable();
  }
};

struct SyncEventBuilder {
  typedef SyncEvent Table;
  flatbuffers::FlatBufferBuilder& fbb_;
  flatbuffers::uoffset_t start_;
  void add_index(uint64_t index) {
    fbb_.AddElement<uint64_t>(SyncEvent::VT_INDEX, index, 0);
  }
  void add_timestamp(uint64_t timestamp) {
    fbb_.AddElement<uint64_t>(SyncEvent::VT_TIMESTAMP, timestamp, 0);
  }
  explicit SyncEventBuilder(flatbuffers::FlatBufferBuilder& _fbb) : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<SyncEvent> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<SyncEvent>(end);
    return o;
  }
};

inline flatbuffers::Offset<SyncEvent> CreateSyncEvent(
    flatbuffers::FlatBufferBuilder& _fbb, uint64_t index = 0,
    uint64_t timestamp = 0) {
  SyncEventBuilder builder_(_fbb);
  builder_.add_timestamp(timestamp);
  builder_.add_index(index);
  return builder_.Finish();
}

struct ClockEvent FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef ClockEventBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_CLOCKSECONDS = 4,
    VT_CLOCKNANOSECONDS = 6,
    VT_TIMESTAMP = 8
  };
  uint32_t clockseconds() const {
    return GetField<uint32_t>(VT_CLOCKSECONDS, 0);
  }
  uint32_t clocknanoseconds() const {
    return GetField<uint32_t>(VT_CLOCKNANOSECONDS, 0);
  }
  uint64_t timestamp() const { return GetField<uint64_t>(VT_TIMESTAMP, 0); }
  bool Verify(flatbuffers::Verifier& verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_CLOCKSECONDS, 4) &&
           VerifyField<uint32_t>(verifier, VT_CLOCKNANOSECONDS, 4) &&
           VerifyField<uint64_t>(verifier, VT_TIMESTAMP, 8) &&
           verifier.EndTable();
  }
};

struct ClockEventBuilder {
  typedef ClockEvent Table;
  flatbuffers::FlatBufferBuilder& fbb_;
  flatbuffers::uoffset_t start_;
  void add_clockseconds(uint32_t clockseconds) {
    fbb_.AddElement<uint32_t>(ClockEvent::VT_CLOCKSECONDS, clockseconds, 0);
  }
  void add_clocknanoseconds(uint32_t clocknanoseconds) {
    fbb_.AddElement<uint32_t>(ClockEvent::VT_CLOCKNANOSECONDS, clocknanoseconds,
                              0);
  }
  void add_timestamp(uint64_t timestamp) {
    fbb_.AddElement<uint64_t>(ClockEvent::VT_TIMESTAMP, timestamp, 0);
  }
  explicit ClockEventBuilder(flatbuffers::FlatBufferBuilder& _fbb)
      : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<ClockEvent> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ClockEvent>(end);
    return o;
  }
};

inline flatbuffers::Offset<ClockEvent> CreateClockEvent(
    flatbuffers::FlatBufferBuilder& _fbb, uint32_t clockseconds = 0,
    uint32_t clocknanoseconds = 0, uint64_t timestamp = 0) {
  ClockEventBuilder builder_(_fbb);
  builder_.add_timestamp(timestamp);
  builder_.add_clocknanoseconds(clocknanoseconds);
  builder_.add_clockseconds(clockseconds);
  return builder_.Finish();
}

struct MaskEvent FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef MaskEventBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ROTATING = 4,
    VT_QUADRANT = 6,
    VT_REALTIME = 8,
    VT_LIVETIME = 10,
    VT_TIMESTAMP = 12
  };
  bool rotating() const { return GetField<uint8_t>(VT_ROTATING, 0) != 0; }
  uint8_t quadrant() const { return GetField<uint8_t>(VT_QUADRANT, 0); }
  uint32_t realtime() const { return GetField<uint32_t>(VT_REALTIME, 0); }
  uint32_t livetime() const { return GetField<uint32_t>(VT_LIVETIME, 0); }
  uint64_t timestamp() const { return GetField<uint64_t>(VT_TIMESTAMP, 0); }
  bool Verify(flatbuffers::Verifier& verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_ROTATING, 1) &&
           VerifyField<uint8_t>(verifier, VT_QUADRANT, 1) &&
           VerifyField<uint32_t>(verifier, VT_REALTIME, 4) &&
           VerifyField<uint32_t>(verifier, VT_LIVETIME, 4) &&
           VerifyField<uint64_t>(verifier, VT_TIMESTAMP, 8) &&
           verifier.EndTable();
  }
};

struct MaskEventBuilder {
  typedef MaskEvent Table;
  flatbuffers::FlatBufferBuilder& fbb_;
  flatbuffers::uoffset_t start_;
  void add_rotating(bool rotating) {
    fbb_.AddElement<uint8_t>(MaskEvent::VT_ROTATING,
                             static_cast<uint8_t>(rotating), 0);
  }
  void add_quadrant(uint8_t quadrant) {
    fbb_.AddElement<uint8_t>(MaskEvent::VT_QUADRANT, quadrant, 0);
  }
  void add_realtime(uint32_t realtime) {
    fbb_.AddElement<uint32_t>(MaskEvent::VT_REALTIME, realtime, 0);
  }
  void add_livetime(uint32_t livetime) {
    fbb_.AddElement<uint32_t>(MaskEvent::VT_LIVETIME, livetime, 0);
  }
  void add_timestamp(uint64_t timestamp) {
    fbb_.AddElement<uint64_t>(MaskEvent::VT_TIMESTAMP, timestamp, 0);
  }
  explicit MaskEventBuilder(flatbuffers::FlatBufferBuilder& _fbb) : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<MaskEvent> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<MaskEvent>(end);
    return o;
  }
};

inline flatbuffers::Offset<MaskEvent> CreateMaskEvent(
    flatbuffers::FlatBufferBuilder& _fbb, bool rotating = false,
    uint8_t quadrant = 0, uint32_t realtime = 0, uint32_t livetime = 0,
    uint64_t timestamp = 0) {
  MaskEventBuilder builder_(_fbb);
  builder_.add_timestamp(timestamp);
  builder_.add_livetime(livetime);
  builder_.add_realtime(realtime);
  builder_.add_quadrant(quadrant);
  builder_.add_rotating(rotating);
  return builder_.Finish();
}

struct GammaEvent FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef GammaEventBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_INTERACTIONS = 4,
    VT_LIVETIME = 6,
    VT_TIMESTAMP = 8
  };
  const flatbuffers::Vector<const H3DData::Interaction*>* interactions() const {
    return GetPointer<const flatbuffers::Vector<const H3DData::Interaction*>*>(
        VT_INTERACTIONS);
  }
  uint32_t livetime() const { return GetField<uint32_t>(VT_LIVETIME, 0); }
  uint64_t timestamp() const { return GetField<uint64_t>(VT_TIMESTAMP, 0); }
  bool Verify(flatbuffers::Verifier& verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_INTERACTIONS) &&
           verifier.VerifyVector(interactions()) &&
           VerifyField<uint32_t>(verifier, VT_LIVETIME, 4) &&
           VerifyField<uint64_t>(verifier, VT_TIMESTAMP, 8) &&
           verifier.EndTable();
  }
};

struct GammaEventBuilder {
  typedef GammaEvent Table;
  flatbuffers::FlatBufferBuilder& fbb_;
  flatbuffers::uoffset_t start_;
  void add_interactions(
      flatbuffers::Offset<flatbuffers::Vector<const H3DData::Interaction*>>
          interactions) {
    fbb_.AddOffset(GammaEvent::VT_INTERACTIONS, interactions);
  }
  void add_livetime(uint32_t livetime) {
    fbb_.AddElement<uint32_t>(GammaEvent::VT_LIVETIME, livetime, 0);
  }
  void add_timestamp(uint64_t timestamp) {
    fbb_.AddElement<uint64_t>(GammaEvent::VT_TIMESTAMP, timestamp, 0);
  }
  explicit GammaEventBuilder(flatbuffers::FlatBufferBuilder& _fbb)
      : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<GammaEvent> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<GammaEvent>(end);
    return o;
  }
};

inline flatbuffers::Offset<GammaEvent> CreateGammaEvent(
    flatbuffers::FlatBufferBuilder& _fbb,
    flatbuffers::Offset<flatbuffers::Vector<const H3DData::Interaction*>>
        interactions = 0,
    uint32_t livetime = 0, uint64_t timestamp = 0) {
  GammaEventBuilder builder_(_fbb);
  builder_.add_timestamp(timestamp);
  builder_.add_livetime(livetime);
  builder_.add_interactions(interactions);
  return builder_.Finish();
}

inline flatbuffers::Offset<GammaEvent> CreateGammaEventDirect(
    flatbuffers::FlatBufferBuilder& _fbb,
    const std::vector<H3DData::Interaction>* interactions = nullptr,
    uint32_t livetime = 0, uint64_t timestamp = 0) {
  auto interactions__ =
      interactions
          ? _fbb.CreateVectorOfStructs<H3DData::Interaction>(*interactions)
          : 0;
  return H3DData::CreateGammaEvent(_fbb, interactions__, livetime, timestamp);
}

struct H3DPacket FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef H3DPacketBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_GAMMAEVENTS = 4,
    VT_CLOCKEVENTS = 6,
    VT_SYNCEVENTS = 8,
    VT_MASKEVENTS = 10
  };
  const flatbuffers::Vector<flatbuffers::Offset<H3DData::GammaEvent>>*
  gammaevents() const {
    return GetPointer<
        const flatbuffers::Vector<flatbuffers::Offset<H3DData::GammaEvent>>*>(
        VT_GAMMAEVENTS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<H3DData::ClockEvent>>*
  clockevents() const {
    return GetPointer<
        const flatbuffers::Vector<flatbuffers::Offset<H3DData::ClockEvent>>*>(
        VT_CLOCKEVENTS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<H3DData::SyncEvent>>*
  syncevents() const {
    return GetPointer<
        const flatbuffers::Vector<flatbuffers::Offset<H3DData::SyncEvent>>*>(
        VT_SYNCEVENTS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<H3DData::MaskEvent>>*
  maskevents() const {
    return GetPointer<
        const flatbuffers::Vector<flatbuffers::Offset<H3DData::MaskEvent>>*>(
        VT_MASKEVENTS);
  }
  bool Verify(flatbuffers::Verifier& verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_GAMMAEVENTS) &&
           verifier.VerifyVector(gammaevents()) &&
           verifier.VerifyVectorOfTables(gammaevents()) &&
           VerifyOffset(verifier, VT_CLOCKEVENTS) &&
           verifier.VerifyVector(clockevents()) &&
           verifier.VerifyVectorOfTables(clockevents()) &&
           VerifyOffset(verifier, VT_SYNCEVENTS) &&
           verifier.VerifyVector(syncevents()) &&
           verifier.VerifyVectorOfTables(syncevents()) &&
           VerifyOffset(verifier, VT_MASKEVENTS) &&
           verifier.VerifyVector(maskevents()) &&
           verifier.VerifyVectorOfTables(maskevents()) && verifier.EndTable();
  }
};

struct H3DPacketBuilder {
  typedef H3DPacket Table;
  flatbuffers::FlatBufferBuilder& fbb_;
  flatbuffers::uoffset_t start_;
  void add_gammaevents(
      flatbuffers::Offset<
          flatbuffers::Vector<flatbuffers::Offset<H3DData::GammaEvent>>>
          gammaevents) {
    fbb_.AddOffset(H3DPacket::VT_GAMMAEVENTS, gammaevents);
  }
  void add_clockevents(
      flatbuffers::Offset<
          flatbuffers::Vector<flatbuffers::Offset<H3DData::ClockEvent>>>
          clockevents) {
    fbb_.AddOffset(H3DPacket::VT_CLOCKEVENTS, clockevents);
  }
  void add_syncevents(
      flatbuffers::Offset<
          flatbuffers::Vector<flatbuffers::Offset<H3DData::SyncEvent>>>
          syncevents) {
    fbb_.AddOffset(H3DPacket::VT_SYNCEVENTS, syncevents);
  }
  void add_maskevents(
      flatbuffers::Offset<
          flatbuffers::Vector<flatbuffers::Offset<H3DData::MaskEvent>>>
          maskevents) {
    fbb_.AddOffset(H3DPacket::VT_MASKEVENTS, maskevents);
  }
  explicit H3DPacketBuilder(flatbuffers::FlatBufferBuilder& _fbb) : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<H3DPacket> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<H3DPacket>(end);
    return o;
  }
};

inline flatbuffers::Offset<H3DPacket> CreateH3DPacket(
    flatbuffers::FlatBufferBuilder& _fbb,
    flatbuffers::Offset<
        flatbuffers::Vector<flatbuffers::Offset<H3DData::GammaEvent>>>
        gammaevents = 0,
    flatbuffers::Offset<
        flatbuffers::Vector<flatbuffers::Offset<H3DData::ClockEvent>>>
        clockevents = 0,
    flatbuffers::Offset<
        flatbuffers::Vector<flatbuffers::Offset<H3DData::SyncEvent>>>
        syncevents = 0,
    flatbuffers::Offset<
        flatbuffers::Vector<flatbuffers::Offset<H3DData::MaskEvent>>>
        maskevents = 0) {
  H3DPacketBuilder builder_(_fbb);
  builder_.add_maskevents(maskevents);
  builder_.add_syncevents(syncevents);
  builder_.add_clockevents(clockevents);
  builder_.add_gammaevents(gammaevents);
  return builder_.Finish();
}

inline flatbuffers::Offset<H3DPacket> CreateH3DPacketDirect(
    flatbuffers::FlatBufferBuilder& _fbb,
    const std::vector<flatbuffers::Offset<H3DData::GammaEvent>>* gammaevents =
        nullptr,
    const std::vector<flatbuffers::Offset<H3DData::ClockEvent>>* clockevents =
        nullptr,
    const std::vector<flatbuffers::Offset<H3DData::SyncEvent>>* syncevents =
        nullptr,
    const std::vector<flatbuffers::Offset<H3DData::MaskEvent>>* maskevents =
        nullptr) {
  auto gammaevents__ =
      gammaevents ? _fbb.CreateVector<flatbuffers::Offset<H3DData::GammaEvent>>(
                        *gammaevents)
                  : 0;
  auto clockevents__ =
      clockevents ? _fbb.CreateVector<flatbuffers::Offset<H3DData::ClockEvent>>(
                        *clockevents)
                  : 0;
  auto syncevents__ =
      syncevents ? _fbb.CreateVector<flatbuffers::Offset<H3DData::SyncEvent>>(
                       *syncevents)
                 : 0;
  auto maskevents__ =
      maskevents ? _fbb.CreateVector<flatbuffers::Offset<H3DData::MaskEvent>>(
                       *maskevents)
                 : 0;
  return H3DData::CreateH3DPacket(_fbb, gammaevents__, clockevents__,
                                  syncevents__, maskevents__);
}

inline const H3DData::H3DPacket* GetH3DPacket(const void* buf) {
  return flatbuffers::GetRoot<H3DData::H3DPacket>(buf);
}

inline const H3DData::H3DPacket* GetSizePrefixedH3DPacket(const void* buf) {
  return flatbuffers::GetSizePrefixedRoot<H3DData::H3DPacket>(buf);
}

inline bool VerifyH3DPacketBuffer(flatbuffers::Verifier& verifier) {
  return verifier.VerifyBuffer<H3DData::H3DPacket>(nullptr);
}

inline bool VerifySizePrefixedH3DPacketBuffer(flatbuffers::Verifier& verifier) {
  return verifier.VerifySizePrefixedBuffer<H3DData::H3DPacket>(nullptr);
}

inline void FinishH3DPacketBuffer(
    flatbuffers::FlatBufferBuilder& fbb,
    flatbuffers::Offset<H3DData::H3DPacket> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedH3DPacketBuffer(
    flatbuffers::FlatBufferBuilder& fbb,
    flatbuffers::Offset<H3DData::H3DPacket> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace H3DData

#endif  // FLATBUFFERS_GENERATED_H3DDATASCHEMA_H3DDATA_H_
