# automatically generated by the FlatBuffers compiler, do not modify

# namespace: H3DData

import flatbuffers


class ClockEvent(object):
    __slots__ = ["_tab"]

    @classmethod
    def GetRootAsClockEvent(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = ClockEvent()
        x.Init(buf, n + offset)
        return x

    # ClockEvent
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # ClockEvent
    def Clockseconds(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(
                flatbuffers.number_types.Uint32Flags, o + self._tab.Pos
            )
        return 0

    # ClockEvent
    def Clocknanoseconds(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(
                flatbuffers.number_types.Uint32Flags, o + self._tab.Pos
            )
        return 0

    # ClockEvent
    def Timestamp(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.Get(
                flatbuffers.number_types.Uint64Flags, o + self._tab.Pos
            )
        return 0


def ClockEventStart(builder):
    builder.StartObject(3)


def ClockEventAddClockseconds(builder, clockseconds):
    builder.PrependUint32Slot(0, clockseconds, 0)


def ClockEventAddClocknanoseconds(builder, clocknanoseconds):
    builder.PrependUint32Slot(1, clocknanoseconds, 0)


def ClockEventAddTimestamp(builder, timestamp):
    builder.PrependUint64Slot(2, timestamp, 0)


def ClockEventEnd(builder):
    return builder.EndObject()
