# automatically generated by the FlatBuffers compiler, do not modify

# namespace: H3DData

import flatbuffers


class GammaEvent(object):
    __slots__ = ["_tab"]

    @classmethod
    def GetRootAsGammaEvent(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = GammaEvent()
        x.Init(buf, n + offset)
        return x

    # GammaEvent
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # GammaEvent
    def Interactions(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 12
            from .Interaction import Interaction

            obj = Interaction()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # GammaEvent
    def InteractionsLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # GammaEvent
    def Livetime(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(
                flatbuffers.number_types.Uint32Flags, o + self._tab.Pos
            )
        return 0

    # GammaEvent
    def Timestamp(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.Get(
                flatbuffers.number_types.Uint64Flags, o + self._tab.Pos
            )
        return 0


def GammaEventStart(builder):
    builder.StartObject(3)


def GammaEventAddInteractions(builder, interactions):
    builder.PrependUOffsetTRelativeSlot(
        0, flatbuffers.number_types.UOffsetTFlags.py_type(interactions), 0
    )


def GammaEventStartInteractionsVector(builder, numElems):
    return builder.StartVector(12, numElems, 4)


def GammaEventAddLivetime(builder, livetime):
    builder.PrependUint32Slot(1, livetime, 0)


def GammaEventAddTimestamp(builder, timestamp):
    builder.PrependUint64Slot(2, timestamp, 0)


def GammaEventEnd(builder):
    return builder.EndObject()
