# automatically generated by the FlatBuffers compiler, do not modify

# namespace: H3DData

import flatbuffers


class H3DPacket(object):
    __slots__ = ["_tab"]

    @classmethod
    def GetRootAsH3DPacket(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = H3DPacket()
        x.Init(buf, n + offset)
        return x

    # H3DPacket
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # H3DPacket
    def Gammaevents(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 4
            x = self._tab.Indirect(x)
            from .GammaEvent import GammaEvent

            obj = GammaEvent()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # H3DPacket
    def GammaeventsLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # H3DPacket
    def Clockevents(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 4
            x = self._tab.Indirect(x)
            from .ClockEvent import ClockEvent

            obj = ClockEvent()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # H3DPacket
    def ClockeventsLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # H3DPacket
    def Syncevents(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 4
            x = self._tab.Indirect(x)
            from .SyncEvent import SyncEvent

            obj = SyncEvent()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # H3DPacket
    def SynceventsLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # H3DPacket
    def Maskevents(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 4
            x = self._tab.Indirect(x)
            from .MaskEvent import MaskEvent

            obj = MaskEvent()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # H3DPacket
    def MaskeventsLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0


def H3DPacketStart(builder):
    builder.StartObject(4)


def H3DPacketAddGammaevents(builder, gammaevents):
    builder.PrependUOffsetTRelativeSlot(
        0, flatbuffers.number_types.UOffsetTFlags.py_type(gammaevents), 0
    )


def H3DPacketStartGammaeventsVector(builder, numElems):
    return builder.StartVector(4, numElems, 4)


def H3DPacketAddClockevents(builder, clockevents):
    builder.PrependUOffsetTRelativeSlot(
        1, flatbuffers.number_types.UOffsetTFlags.py_type(clockevents), 0
    )


def H3DPacketStartClockeventsVector(builder, numElems):
    return builder.StartVector(4, numElems, 4)


def H3DPacketAddSyncevents(builder, syncevents):
    builder.PrependUOffsetTRelativeSlot(
        2, flatbuffers.number_types.UOffsetTFlags.py_type(syncevents), 0
    )


def H3DPacketStartSynceventsVector(builder, numElems):
    return builder.StartVector(4, numElems, 4)


def H3DPacketAddMaskevents(builder, maskevents):
    builder.PrependUOffsetTRelativeSlot(
        3, flatbuffers.number_types.UOffsetTFlags.py_type(maskevents), 0
    )


def H3DPacketStartMaskeventsVector(builder, numElems):
    return builder.StartVector(4, numElems, 4)


def H3DPacketEnd(builder):
    return builder.EndObject()
