# automatically generated by the FlatBuffers compiler, do not modify

# namespace: H3DData

import flatbuffers


class Interaction(object):
    __slots__ = ["_tab"]

    # Interaction
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # Interaction
    def Energy(self):
        return self._tab.Get(
            flatbuffers.number_types.Uint32Flags,
            self._tab.Pos + flatbuffers.number_types.UOffsetTFlags.py_type(0),
        )

    # Interaction
    def X(self):
        return self._tab.Get(
            flatbuffers.number_types.Int16Flags,
            self._tab.Pos + flatbuffers.number_types.UOffsetTFlags.py_type(4),
        )

    # Interaction
    def Y(self):
        return self._tab.Get(
            flatbuffers.number_types.Int16Flags,
            self._tab.Pos + flatbuffers.number_types.UOffsetTFlags.py_type(6),
        )

    # Interaction
    def Z(self):
        return self._tab.Get(
            flatbuffers.number_types.Int16Flags,
            self._tab.Pos + flatbuffers.number_types.UOffsetTFlags.py_type(8),
        )

    # Interaction
    def Chip(self):
        return self._tab.Get(
            flatbuffers.number_types.Uint8Flags,
            self._tab.Pos + flatbuffers.number_types.UOffsetTFlags.py_type(10),
        )

    # Interaction
    def Extra(self):
        return self._tab.Get(
            flatbuffers.number_types.Uint8Flags,
            self._tab.Pos + flatbuffers.number_types.UOffsetTFlags.py_type(11),
        )


def CreateInteraction(builder, energy, x, y, z, chip, extra):
    builder.Prep(4, 12)
    builder.PrependUint8(extra)
    builder.PrependUint8(chip)
    builder.PrependInt16(z)
    builder.PrependInt16(y)
    builder.PrependInt16(x)
    builder.PrependUint32(energy)
    return builder.Offset()
