# automatically generated by the FlatBuffers compiler, do not modify

# namespace: H3DData

import flatbuffers


class MaskEvent(object):
    __slots__ = ["_tab"]

    @classmethod
    def GetRootAsMaskEvent(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = MaskEvent()
        x.Init(buf, n + offset)
        return x

    # MaskEvent
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # MaskEvent
    def Rotating(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return bool(
                self._tab.Get(flatbuffers.number_types.BoolFlags, o + self._tab.Pos)
            )
        return False

    # MaskEvent
    def Quadrant(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint8Flags, o + self._tab.Pos)
        return 0

    # MaskEvent
    def Realtime(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.Get(
                flatbuffers.number_types.Uint32Flags, o + self._tab.Pos
            )
        return 0

    # MaskEvent
    def Livetime(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            return self._tab.Get(
                flatbuffers.number_types.Uint32Flags, o + self._tab.Pos
            )
        return 0

    # MaskEvent
    def Timestamp(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(12))
        if o != 0:
            return self._tab.Get(
                flatbuffers.number_types.Uint64Flags, o + self._tab.Pos
            )
        return 0


def MaskEventStart(builder):
    builder.StartObject(5)


def MaskEventAddRotating(builder, rotating):
    builder.PrependBoolSlot(0, rotating, 0)


def MaskEventAddQuadrant(builder, quadrant):
    builder.PrependUint8Slot(1, quadrant, 0)


def MaskEventAddRealtime(builder, realtime):
    builder.PrependUint32Slot(2, realtime, 0)


def MaskEventAddLivetime(builder, livetime):
    builder.PrependUint32Slot(3, livetime, 0)


def MaskEventAddTimestamp(builder, timestamp):
    builder.PrependUint64Slot(4, timestamp, 0)


def MaskEventEnd(builder):
    return builder.EndObject()
