# automatically generated by the FlatBuffers compiler, do not modify

# namespace: H3DData

import flatbuffers


class SyncEvent(object):
    __slots__ = ["_tab"]

    @classmethod
    def GetRootAsSyncEvent(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = SyncEvent()
        x.Init(buf, n + offset)
        return x

    # SyncEvent
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # SyncEvent
    def Index(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(
                flatbuffers.number_types.Uint64Flags, o + self._tab.Pos
            )
        return 0

    # SyncEvent
    def Timestamp(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(
                flatbuffers.number_types.Uint64Flags, o + self._tab.Pos
            )
        return 0


def SyncEventStart(builder):
    builder.StartObject(2)


def SyncEventAddIndex(builder, index):
    builder.PrependUint64Slot(0, index, 0)


def SyncEventAddTimestamp(builder, timestamp):
    builder.PrependUint64Slot(1, timestamp, 0)


def SyncEventEnd(builder):
    return builder.EndObject()
